# BossChallenges

./: pom.xml
src/main/java/com/i0dev/bosschallenges/: BossChallengesPlugin.java  Perm.java
src/main/java/com/i0dev/bosschallenges/Integration/: MythicMobsIntegration.java  PlaceholderAPI.java  WorldEditIntegration.java
src/main/java/com/i0dev/bosschallenges/cmd/: BossChallengeCommand.java  CmdBossChallenge.java  CmdBossChallengeGive.java  CmdBossChallengeGiveChallenge.java  CmdBossChallengeGiveDecrease.java  CmdBossChallengeStop.java  CmdBossChallengeStopPortal.java  CmdBossChallengeStopSession.java  CmdBossChallengeToggle.java
src/main/java/com/i0dev/bosschallenges/cmd/type/: TypeChallengeItem.java  TypeSession.java  TypeTimeDecrease.java
src/main/java/com/i0dev/bosschallenges/engine/: EngineData.java  EnginePortal.java  EngineSession.java  EngineTimeDecrease.java
src/main/java/com/i0dev/bosschallenges/entity/: ActivePortal.java  ActivePortalColl.java  ChallengeItemConf.java  MConf.java  MData.java  MDataColl.java  Session.java  SessionColl.java  TimeDecreaseConf.java  TimeDecreaseConfColl.java
src/main/java/com/i0dev/bosschallenges/entity/config/: ChallengeItem.java  ConfigLocation.java  ConfigLocationOffset.java  MythicEntity.java
src/main/java/com/i0dev/bosschallenges/task/: TaskPortal.java  TaskSession.java
src/main/java/com/i0dev/bosschallenges/util/: Cuboid.java  Utils.java
src/main/resources/: plugin.yml
